<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='sampleArgument.css'></link>
  </head>
  <body>
    <header class="header">This is a sample fictional argument about how Congress should be represented. We are at the Constitutional Convention in Philadelphia. It is the Summer of 1787, and the problem of how Congress should be represented has come up. The characters in this play will be:</header>
    <br class="br">
    <ul>
      <li class="text">Roger Sherman (For Proportional Representation), delegate for Connecticut, also a Founding Father</li>
      <br class="br">
      <li class="text">William Paterson (For Equal Representation), delegate for New Jersey</li>
    </ul>
    <header class="header">AT RISE:    Roger Sherman and William Paterson sit on opposite sides of the room. They are debating about how Congress should be represented. Roger Sherman starts.</header>
    <br class="br">
    <p class="text">Roger Sherman: Congress should be represented proportionally by each state.</p>
    <br class="br">
    <p class="text">William Paterson: I disagree. If each state sends representatives proportional to their population, then the opinions and insights of smaller states may not be heard, as the amount of delegates sent from them may not be enough. I believe Congress should be represent equally by each state.</p>
    <br class="br">
    <p class="text">Roger Sherman: I can see your point there, but I also disagree. If larger states were to send a small amount of representatives equal to that of smaller states, then the majority of the people in the larger states will not be heard. Whereas if each state sent a number of representatives proportional to their population, then the majority of the population of each state WILL be heard.</p>
    <br class="br">
    <p class="text">William Paterson: That's a very good point, one that definitely deserves consideration. However, there's just one problem. How will we represent multiple opinions in one state? There will likely be groups of people, each with their own ideals. How should we decide how many delegates should be sent from each group?</p>
    <br class="br">
    <p class="text">Roger Sherman: Another fair point. Why don't we have a vote system? Perhaps we could vote on how many seats. Or, the better option, we should give a proportion of the seats available to the group's state, equal to the proportion of the votes they've recieved from voters. That way, we can better represent the population's opinions and ideals.</p>
    <br class="br">
    <p class="text">William Paterson: That's an excellent idea! I agree with it.</p>
    <br class="br">
    <p class="text">Excellent! (calling out to the other spectating delegates) Well, what do you guys think?</p>
    <br class="br">
    <header class="header">The End</header>
  </body>
</html>